
{
    "tabBar": {
      "list": [
        {
          "pagePath": "pages/index/index",
          "text": "首页"
        },
        {
          "pagePath": "pages/calendar/index",
          "text": "预约日历"
        },
        {
          "pagePath": "pages/my/index",
          "text": "我的"
        }
      ]
    },
    "pages": [
      "pages/index/index",
      "pages/calendar/index",
      "pages/appointment/index",
      "pages/my/index"
    ],
    "window": {
      "navigationBarTextStyle": "black",
      "navigationBarTitleText": "Weixin",
      "navigationBarBackgroundColor": "#ffffff"
    },
    "componentFramework": "glass-easel",
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents"
  }
  